# ================================================================================================
#   DOCKER-COMPOSE (DRIVER)
# ================================================================================================
# All Networks driver
NETWORKS_DRIVER=bridge
# All volumes driver
VOLUMES_DRIVER=local

# ================================================================================================
#   PATH WORKSPACE
# ================================================================================================
WORKSPACE=./workspace

# ================================================================================================
#   PATH CACHE
# ================================================================================================

# ================================================================================================
#   PATH CONFIG
# ================================================================================================

# ================================================================================================
#   PATH DATA
# ================================================================================================
DATA_ANSIBLE=./data/ansible
DATA_GOLANG=./data/golang
DATA_PORTAINER=./data/portainer

# ================================================================================================
#   PATH LOG
# ================================================================================================

# ================================================================================================
#   PATH SESSION
# ================================================================================================

# ================================================================================================
#   PATH VENDOR
# ================================================================================================

# ================================================================================================
#   DEFAULT CONTAINER DATABASE
# ================================================================================================

# ================================================================================================
#   CONTAINER: CORE-BASE
# ================================================================================================
# options: 3.6 / 3.7 / 3.8 (default)
ALPINE_VERSION=3.8
# options: v1.20.0.0 / v1.21.4.0 (default)
S6OVERLAY_VERSION=v1.21.4.0
S6_BEHAVIOUR_IF_STAGE2_FAILS=1
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LANGUAGE=en_US.UTF-8
TERM=xterm

# ================================================================================================
#   CONTAINER: ANSIBLE
# ================================================================================================
# options: 14.04 / 16.04 / 16.04py3 / 18.04 (default) / 18.04py3
ANSIBLE_VERSION=18.04
ANSIBLE_PORT=9400

# ================================================================================================
#   CONTAINER: GOLANG
# ================================================================================================
# options: 1.11 (default)
GOLANG_VERSION=1.11.1
GOLANG_PORT=9601

# ================================================================================================
#   CONTAINER: PORTAINER
# ================================================================================================
# options: 1.16.5 / 1.18.1 / 1.19.2 (default)
PORTAINER_VERSION=1.19.2
PORTAINER_PORT=9145

# ================================================================================================
#   CONTAINER: MASTER (UBUNTU)
# ================================================================================================
# options: 14.04 / 16.04/ 18.04 (default)
UBUNTU_VERSION=18.04
MASTER_PORT=221

# ================================================================================================
#   CONTAINER: NODE (UBUNTU)
# ================================================================================================
NODE_PORT=223

# ================================================================================================
#   CONTAINER: NFS (NETWORK FILE SYSTEM)
# ================================================================================================
NFS_PORT=226

# ================================================================================================
#   CONTAINER: WORKSPACE
# ================================================================================================
WORKSPACE_PORT=227
WORKSPACE_GOLANG_PORT=228

WORKSPACE_INSTALL_ANSIBLE=false
WORKSPACE_INSTALL_GOLANG=false
