---
# vars file for ansible-nsq

nsq__release: "nsq-{{ nsq__version }}.{{ nsq__arch }}.{{ nsq__go_version }}"
nsq__release_archive: "{{ nsq__release }}.tar.gz"
nsq__download_url: "https://s3.amazonaws.com/bitly-downloads/nsq/{{ nsq__release_archive }}"

nsq__nsqd_opts: "{% for key, value in nsq__nsqd.iteritems() if value is not none %}-{{ key | replace('_', '-') }}={{ value }} {% endfor %}"
nsq__nsqadmin_opts: "{% for key, value in nsq__nsqadmin.iteritems() if value is not none %}-{{ key | replace('_', '-') }}={{ value }} {% endfor %}"
nsq__nsqlookupd_opts: "{% for key, value in nsq__nsqlookupd.iteritems() if value is not none %}-{{ key | replace('_', '-') }}={{ value }} {% endfor %}"
