---
# defaults file for ansible-golang

golang__owner: root
golang__group: root

golang__version: 1.11.1
golang__os: linux
golang__arch: amd64
golang__sha256: 2871270d8ff0c8c69f161aaae42f9f28739855ff5c5204752a8d92a1c9f63993

os_path_binary: "/usr/local"
golang__gopath: "$HOME/go"
golang__goroot: "{{ os_path_binary }}/go"
golang__path: "$PATH:$GOROOT/bin:$GOPATH/bin"

golang__directory_mode: 0644
golang__profile: "$HOME/.profile"
